{
  "parser": "babel-eslint",
  "extends": "eslint:recommended",
  "env": {
    "browser": true,
    "node": true
  },
  "plugins": [],
  "ecmaFeatures": {
    "arrowFunctions": true,
    "blockBindings": true,
    "classes": true,
    "defaultParams": true,
    "destructuring": true,
    "forOf": true,
    "generators": true,
    "modules": true,
    "objectLiteralShorthandMethods": true,
    "objectLiteralShorthandProperties": true,
    "restParams": true,
    "spread": true,
    "templateString": true
  },
  "rules": {
    /* disallowed things */
    "no-console": 1,
    "no-class-assign": 2,
    "no-const-assign": 2,
    "no-native-reassign": 2,
    "no-new-wrappers": 2,
    "no-self-compare": 2,
    "no-shadow": 2,
    "no-shadow-restricted-names": 2,
    "no-spaced-func": 2,
    "no-trailing-spaces": 0,
    "no-unneeded-ternary": 2,
    "no-magic-numbers": 2,
    
    /* formatting things */
    /* required */
    "array-bracket-spacing": [2, "never"],
    "arrow-body-style": 0,
    "arrow-spacing": [2, {"before": true, "after": true}],
    "block-spacing": [2, "always"],
    "brace-style": [2, "1tbs", {"allowSingleLine": true}],
    "camelcase": 2,
    "comma-spacing": [2, {"before": false, "after": true}],
    "curly": 2,
    "eqeqeq": 2,
    "new-cap": [2, {"capIsNewExceptions": ["Deferred"]}],
    "no-use-before-define": 2,
    "guard-for-in": 0,
    "indent": [2, 4, {"SwitchCase": 1}],
    "padded-blocks": 0,
    "quotes": [2, "single", "avoid-escape"],
    "quote-props": 0,
    "radix": [2, "as-needed"],
    "semi": [2, "always"],
    "semi-spacing": [2, {"before": false, "after": true}],
    "space-after-keywords": [2, "always"],
    "space-before-blocks": 2,
    "space-before-function-paren": [2, "never"],
    "space-in-parens": [2, "never"],
    "space-infix-ops": 2,
    "space-return-throw-case": 2,
    "strict": [2, "global"],
    "wrap-iife": [2, "inside"],
    
    /* warnings/suggestions */
    "func-names": 0,
    "max-len": [1, 200, 4],
    "object-curly-spacing": [1, "always"],
    "prefer-arrow-callback": 0,
    "prefer-const": 1,
    "prefer-spread": 1,
    "prefer-template": 0,
    "space-unary-ops": [1, { "words": true, "nonwords": false }]
  }
}